{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red132\green221\blue253;\red160\green114\blue253;\red194\green229\blue166;
\red255\green183\blue155;\red255\green255\blue51;}
\margl1440\margr1440\vieww15920\viewh17280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 PATTERN (FIRST ATTEMPT)
\b0 \
10			= 10\
26			= 26\
10*10			= 100\
10*26			= 260\
26*26			= 676\
10*10*10		= 1000\
10*10*26		= 2600\
10*26*26		= 6760\
26*26*26		= 17,576\
10*10*10*10		= 10,000\
10*10*10*26		= 26,000\
10*10*26*26		= 67,600\
10*26*26*26		= 175,760\
26*26*26*26		= 456,976\
10*10*10*10*10	= 100,000\
\

\b PATTERN REARRANGED
\b0 \
10			= 10\
26			= 26\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb2 10*10\cb1 			= 100\
\cb3 10*26\cb1 			= 260\
\cb4 26*26\cb1 			= 676\
\
10*\cb2 10*10\cb1 				= 1000\
10*\cb3 10*26\cb1 				= 2600\
10*\cb4 26*26\cb1 				= 6760\
10*\cb5 10*10*10\cb1 				= 10,000\

\i \cb6 26*26*26
\i0 				= 17,576\cb1 \
10*10*10*26				= 26,000\
10*10*26*26				= 67,600\
\cb5 10*10*10*10*10			= 100,000\cb1 \
10*26*26*26				= 175,760\
10*10*10*10*26			= 260,000\

\i \cb6 26*26*26*26
\i0 				= 456,976\cb1 \
10*10*10*26*26			= 676,000\
10*10*10*10*10*10		= 1,000,000\
26*26*26*26*26			= 11,881,376   <-- needs work. also, this chart is incomplete (10^5 * 26 is missing)\
10*10*10*26*26*26		= 17,576,000\
10*10*10*10*10*10*26		= 26,000,000\
10*10*10*10*10*26*26		= 67,600,000\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 OPTIONS AT THIS POINT
\b0 \
1) Make an algorithm that yields # of digits and # of letters used\
2) Make a hash table that stores # of digits and # of letters\
	- Calculate # of plates for 
\b all
\b0  combinations of digits and letters\
	- Sort the # of plates, while keeping calculations and combinations connected (so that combinations are sorted)\
\
10^1\

\b 10^0 * 26^1
\b0 \
10^2\
10^1 * 26^1\

\b 10^0 * 26^2
\b0 \
10^3\
10^2 * 26^1\
10^1 * 26^2\
10^4\

\b 10^0 * 26^3
\b0 \
10^3 * 26^1\
10^2 * 26^2\
10^5\
10^1 * 26^3\
10^4 * 26^1\

\b 10^0 * 26^4
\b0 \
\
\

\b TODO:
\b0 \
*Highlight input when you press enter\
*Only submit when you press enter, not any other keys\
*Label "enter population"\
\
*Check for numeric input, no letters or special characters\
*Format the "Pattern" output\
\
*Perfect the CSS\
\
*Clean up Javascript, by grouping stuff into functions?\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}